# Multilingual-Phishing-Threat-Intelligence-Hub

./: .gitignore  ARCHITECTURE.md  BACKEND_EXAMPLE.py  DASHBOARD_GUIDE.md  ML_INTEGRATION_GUIDE.md  QUICKSTART.md  README.md  SERVICE_CONFIGURATION.md  SETUP_GUIDE.md  build.gradle  gradle.properties  local.properties  package-lock.json  recent_commits.txt  settings.gradle
.github/: copilot-instructions.md
ShildeX-app/: gradle.properties  settings.gradle
ShildeX-app/app/: build.gradle  google-services.json
ShildeX-app/app/src/main/: AndroidManifest.xml
ShildeX-app/app/src/main/java/com/shildex/ai/: HistoryActivity.kt
ShildeX-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
ShildeX-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ShildeX-app/app/src/main/res/xml/: network_security_config.xml
backend/: .env.example  .gitignore  README.md  package-lock.json  package.json
backend/data/: spam_ham_kaggle_dataset.csv
backend/ml_service/: app.py  image_scanner.py  payment_scanner.py  requirements.txt  train.py
backend/src/: server.js
backend/src/routes/: analyze.js
backend/src/services/: firebase.js  historyStore.js  huggingface.js  mlModels.js  webhooks.js
backend/src/utils/: extractors.js
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx
frontend/src/components/: DashboardAnalytics.jsx  FileUploadSection.jsx  HistoryDashboard.jsx  InputSection.jsx  ResultCard.jsx  WarningModal.jsx
frontend/src/services/: api.js  firebase.js  mlService.js
frontend/src/styles/: index.css
