android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
org.gradle.configuration-cache.problems=warn
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.memory-settings.java-max-heap-size=8g
org.gradle.configuration-cache=true
